# StudySpring4WithGradle

./: README.md  build.gradle  test2.txt
src/main/java/com/wisely/highlight/spring4/ch1/aop/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  RunAopService.java
src/main/java/com/wisely/highlight/spring4/ch1/di/: DiConfig.java  FunctionService.java  RunFunctionService.java  UseFunctionService.java
src/main/java/com/wisely/highlight/spring4/ch1/javaconfig/: FunctionService.java  JavaConfig.java  RunJavaConfigFunctionService.java  UseFunctionService.java
src/main/java/com/wisely/highlight/spring4/ch2/el/: DemoService.java  ELConfig.java  RunELDemoService.java  test.properties
src/main/java/com/wisely/highlight/spring4/ch2/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  RunSprint4EventDemoService.java
src/main/java/com/wisely/highlight/spring4/ch2/prepost/: BeanWayService.java  JSR250WayService.java  PrePostConfig.java  RunPrePostMethodService.java
src/main/java/com/wisely/highlight/spring4/ch2/profile/: DemoBean.java  ProfileConfig.java  RunSpring4ProfileSampleService.java  WebInit.java
src/main/java/com/wisely/highlight/spring4/ch2/scope/: PrototypeService.java  RunScopeTestService.java  ScopeConfig.java  SingletonService.java
src/main/java/com/wisely/highlight/spring4/ch3/aware/: AwareConfig.java  AwareService.java  RunAwareDemoService.java  test.txt
src/main/java/com/wisely/highlight/spring4/ch3/conditional/: ConditionConfig.java  LinuxCondition.java  LinuxListService.java  ListService.java  RunConditionalDemoService.java  WindowsCondition.java  WindowsListService.java
src/main/java/com/wisely/highlight/spring4/ch3/fortest/: DemoBeanIntegrationTests.java  TestBean.java  TestConfig.java
src/main/java/com/wisely/highlight/spring4/ch3/portfolio/annotation/: DemoConfig.java  DemoService.java  RunPortfolioAnnotationDemoService.java  WiselyConfiguration.java
src/main/java/com/wisely/highlight/spring4/ch3/taskexecutor/: AsyncTaskService.java  RunExecutorTaskService.java  TaskExecutorConfig.java
src/main/java/com/wisely/highlight/spring4/ch3/taskscheduler/: RunScheduledService.java  ScheduledTaskService.java  TaskScheduledConfig.java
src/main/java/com/wisely/highlight/spring4/ch4/mvc/: HelloController.java  MyMvcConfig.java  WebInitializer.java
src/main/resources/views/: index.jsp
src/main/webapp/WEB-INF/views/jsp/: index.jsp
