apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
 
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'javax.servlet:jstl:1.2'	
	//compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	
	//Spring boot
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.13'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'
	compile "commons-io:commons-io:2.5" 
	compile group: 'javax.annotation', name: 'jsr250-api', version: '1.0'
	compile group: 'javax', name: 'javaee-web-api', version: '8.0'
	compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
	compile group: 'org.springframework', name: 'spring-tx', version: '5.0.2.RELEASE'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	compile group: 'ch.qos.logback', name: 'logback-access', version: '1.2.3'
	compile group: 'org.springframework', name: 'spring-core', version: '5.0.2.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-test
	testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.2.RELEASE'
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	
}

// Embeded Jetty for testing
jettyRun{
	contextPath = "spring4"
	httpPort = 8080
}

jettyRunWar{
	contextPath = "spring4"
	httpPort = 8080
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = 'spring4'
      
    }
    
  }
}

